# refrigerator

./: .gitignore  README.md  接口文档.docx
ProjectName/: App.js  package-lock.json  package.json
ProjectName/android/: settings.gradle
ProjectName/android/app/: build.gradle
ProjectName/android/app/src/main/: AndroidManifest.xml
ProjectName/android/app/src/main/java/com/projectname/: MainActivity.java  MainApplication.java
ProjectName/common/: global.js
ProjectName/demos/: App1.js  App2.js  App3.js  App4.js
ProjectName/ios/: Podfile
ProjectName/pages/: Btn.js  Home.js  Shop.js
ProjectName/pages/Add/: Add.js
ProjectName/pages/Cook/: Cook.js
ProjectName/pages/Details/: Details.js
ProjectName/pages/Home/: Home.js
ProjectName/pages/Like/: Like.js
ProjectName/pages/Logon/: Logon.js
ProjectName/pages/Mypage/: Myadd.js  Mycare.js  MycareCon.js  Mydetails.js  Myfollows.js  Mypage.js  Mypages.js  Myset.js  Otherdetails.js  Otherfollows.js  Otherscare.js
ProjectName/pages/Newdata/: Newdata.js
ProjectName/pages0/: FilesScreen.js  Home.js  NoteList.js  Shop.js  WriteList.js
ProjectName/test/: test.html  test1.html  练习.html  练习02.html  练习03.html
menuAdmin/: app.json  package-lock.json
menuAdmin/android/app/: BUCK  build.gradle
menuAdmin/ios/menuAdmin/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
menuAdmin/ios/menuAdmin.xcodeproj/: project.pbxproj
menuAdmin/src/: store.ts
menuAdmin/src/page/: Home.js  (+5 more)
备份/: package.json
备份/common/: global.js
备份2/: App.js  package.json
备份2/android/: build.gradle  settings.gradle
备份2/ios/: Podfile
(+42 files in other folders)
