<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .news-wrapper{
            border-top: 1px solid #DDDDDD;
            width: 300px;
            height: 357px;
            margin: 50px auto;
        }
        .news-wrapper .news-title{
            border-top: 1px solid red;
            display: inline-block;
            height: 31px;
            width: auto;
            margin-top: -1px;
            font-size: 16px;
            padding-top: 10px;
        }
        .news-wrapper .news-title a{
            color: #404040;
            font-weight: bold;
        }
        .news-img{
            height: 150px;
        }
        .news-wrapper .img-title{
            color: #fff;
            font-weight: bold;
            margin-top: -30px;
            font-size: 16px;
            padding-left: 30px;
        }
        .news-list{
            margin-top: 20px;
            font-size: 14px;
            padding-left: 15px;
        }
        .news-list li{
            line-height: 30px;
            list-style: square;
            color: #DDDDDD;
        }
        .news-list a{
            color: #666666;
        }
        .news-list li a:hover{
            color: red;
        }

    </style>
</head>

<body>
    <div class="news-wrapper">
        <h2 class="news-title">
            <a href="">体育</a>
        </h2>
        <div class="news-img">
            <img src="./wy.jpg" alt="">
            <h3 class="img-title">费德勒首负迪米，扶额摇头不满发挥</h3>
        </div>
        <ul class="news-list">
            <li><a href="#">乔治：我爱LA 喜欢和LBJ一起打球</a></li>
            <li><a href="#">乔治：我爱LA 喜欢和LBJ一起打球</a></li>
            <li><a href="#">乔治：我爱LA 喜欢和LBJ一起打球</a></li>
            <li><a href="#">乔治：我爱LA 喜欢和LBJ一起打球</a></li>
        </ul>
    </div>
</body>

</html>